Manifest-Version: 1.0
Automatic-Module-Name: hu.bme.mit.dipterv.text
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.dipterv.text
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.dipterv.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.dipterv.text,
 hu.bme.mit.dipterv.text.scoping,
 hu.bme.mit.dipterv.text.services,
 hu.bme.mit.dipterv.text.minotorDsl.impl,
 hu.bme.mit.dipterv.text.minotorDsl.util,
 hu.bme.mit.dipterv.text.serializer,
 hu.bme.mit.dipterv.text.parser.antlr,
 hu.bme.mit.dipterv.text.validation,
 hu.bme.mit.dipterv.text.generator,
 hu.bme.mit.dipterv.text.minotorDsl,
 hu.bme.mit.dipterv.text.parser.antlr.internal
Import-Package: org.apache.log4j
