Manifest-Version: 1.0
Automatic-Module-Name: hu.bme.mit.dipterv.text.ui
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.dipterv.text.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202104220825
Bundle-SymbolicName: hu.bme.mit.dipterv.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.dipterv.text,hu.bme.mit.dipterv.text.ide,org.
 eclipse.xtext.ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codet
 emplates.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.u
 i.ide;bundle-version="3.5.0",org.eclipse.ui,org.eclipse.compare,org.ecl
 ipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.dipterv.text.ui.contentassist,hu.bme.mit.dipt
 erv.text.ui.quickfix,hu.bme.mit.dipterv.text.ui.internal
Bundle-Activator: hu.bme.mit.dipterv.text.ui.internal.TextActivator

