<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/hu.bme.mit.dipterv.text/src-gen"
    modelPluginID="hu.bme.mit.dipterv.text" forceOverwrite="true" modelName="MinotorDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MinotorDsl" basePackage="hu.bme.mit.dipterv.text" disposableProviderFactory="true"
      fileExtensions="minotordsl" ecorePackage="MinotorDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MinotorDsl.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="MinotorDsl.ecore#//Type/integer"/>
      <genEnumLiterals ecoreEnumLiteral="MinotorDsl.ecore#//Type/float"/>
      <genEnumLiterals ecoreEnumLiteral="MinotorDsl.ecore#//Type/bool"/>
      <genEnumLiterals ecoreEnumLiteral="MinotorDsl.ecore#//Type/string"/>
    </genEnums>
    <genClasses ecoreClass="MinotorDsl.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Domain/specification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Domain/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Domain/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Domain/contextmodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Domain/contextfragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Domain/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Domain/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Domain/clocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Domain/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Domain/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//Include">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Include/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Include/importURI"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//ContextModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//ContextModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ContextModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ContextModel/relations"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//ContextFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//ContextFragment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ContextFragment/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ContextFragment/relations"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Attribute/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Attribute/float"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Attribute/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Attribute/boolean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//AttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//AttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//FragmentAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//FragmentAttribute/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//FragmentAttribute/float"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//FragmentAttribute/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//FragmentAttribute/boolean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//FragmentAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//FragmentAttribute/greater"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//FragmentAttribute/smaller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//FragmentAttribute/greaterequals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//FragmentAttribute/smallerequals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//FragmentAttribute/equals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//FragmentAttribute/notequals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//FragmentAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//FEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//FEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//FEntity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Relation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Relation/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Relation/receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Relation/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//FRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//FRelation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//FRelation/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//FRelation/receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//FRelation/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Scenario/scenariocontents"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//ScenarioContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ScenarioContent/alt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ScenarioContent/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ScenarioContent/par"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ScenarioContent/loop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ScenarioContent/contextmessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ScenarioContent/paramConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ScenarioContent/assertentity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ScenarioContent/assertrelation"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Message/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Message/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Message/constantparams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Message/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Message/fail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Message/strict"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Message/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Message/receiver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Message/past"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Message/future"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Message/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Message/constraintexp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Message/resetinconstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Message/clockconstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Message/cConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Message/resetclock"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//ResetClock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ResetClock/clock"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//ClockConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ClockConstraint/clock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ClockConstraint/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//ClockConstraint/constant"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//ClockConstraintExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//ClockConstraintExpression/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ClockConstraintExpression/lclockconstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ClockConstraintExpression/rclockconstraint"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//ContextMessage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ContextMessage/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//ContextMessage/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//ContextMessage/fail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//ContextMessage/strict"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//ContextMessageContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ContextMessageContent/match"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ContextMessageContent/change"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//MatchMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//MatchMessage/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//MatchMessage/content"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//ChangeMessage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ChangeMessage/disappear"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ChangeMessage/appear"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ChangeMessage/changeto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ChangeMessage/changetor"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//AppearMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//AppearMessage/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//AppearMessage/entity"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//DisappearMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//DisappearMessage/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//DisappearMessage/entity"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//ChangeToMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ChangeToMessage/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ChangeToMessage/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ChangeToMessage/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ChangeToMessage/changevalue"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//ChangeToRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ChangeToRelation/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ChangeToRelation/relation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ChangeToRelation/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ChangeToRelation/changevalue"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//AssertionEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//AssertionEntity/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//AssertionEntity/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//AssertionEntity/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//AssertionEntity/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//AssertionEntity/value"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//AssertionRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//AssertionRelation/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//AssertionRelation/relation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//AssertionRelation/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//AssertionRelation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//AssertionRelation/value"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//Params">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Params/params"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//ConstantParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ConstantParams/values"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//ParameterConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ParameterConstraint/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ParameterConstraint/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ParameterConstraint/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ParameterConstraint/object"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Operator/greater"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Operator/smaller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Operator/greaterequals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Operator/smallerequals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Operator/equals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Operator/notequals"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//Clock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Clock/name"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//ObjectType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//ObjectType/name"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Object/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Object/name"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Constraint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Constraint/messages"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//Alt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Alt/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Expression/altCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Expression/messages"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//LogicalExpression"/>
    <genClasses ecoreClass="MinotorDsl.ecore#//BinaryLogicalExpression"/>
    <genClasses ecoreClass="MinotorDsl.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//AndExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//AndExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//OrExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//OrExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//EqualsExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//EqualsExpression/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//EqualsExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//EqualsBooleanExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//EqualsBooleanExpression/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//EqualsBooleanExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//GreaterThanExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//GreaterThanExpression/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//GreaterThanExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//LesserThanExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//LesserThanExpression/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//LesserThanExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//UnaryLogicalExpression"/>
    <genClasses ecoreClass="MinotorDsl.ecore#//NotLogicalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//NotLogicalExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//Par">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Par/parexpression"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//ParExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//ParExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//ParExpression/messages"/>
    </genClasses>
    <genClasses ecoreClass="MinotorDsl.ecore#//Loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Loop/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MinotorDsl.ecore#//Loop/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MinotorDsl.ecore#//Loop/messages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
