# Minotor

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
hu.bme.mit.dipterv.text/: .project  plugin.xml  pom.xml
hu.bme.mit.dipterv.text.altexample/: .project  pom.xml
hu.bme.mit.dipterv.text.altexample/src/: altexample.minotordsl
hu.bme.mit.dipterv.text.example/: .classpath  .project  pom.xml
hu.bme.mit.dipterv.text.example/model-gen/: Automaton.java  Clock.java  EventCreator.java  IClock.java  IMonitor.java  Monitor.java  Specification.java  State.java  StateType.java  Transition.java
hu.bme.mit.dipterv.text.feature/: .project  feature.xml  pom.xml
hu.bme.mit.dipterv.text.gammaexample/: .project  pom.xml
hu.bme.mit.dipterv.text.gammaexample/src/: gammaexample.minotordsl
hu.bme.mit.dipterv.text.gammaexample/src/main/java/hu/bme/mit/dipterv/text/gammaexample/: GammaMonitor.java
hu.bme.mit.dipterv.text.gammaexample/src/main/java/hu/bme/mit/gamma/tutorial/extra/monitor/: ReflectiveMonitor.java
hu.bme.mit.dipterv.text.gammaexample/src/main/java/hu/bme/mit/gamma/tutorial/extra/monitoredcrossroad/: MonitoredCrossroad.java
hu.bme.mit.dipterv.text.gammaexample/src/main/java/hu/bme/mit/gamma/tutorial/finish/: ITimer.java  ITimerCallback.java  TimerService.java
hu.bme.mit.dipterv.text.gammaexample/src/main/java/hu/bme/mit/gamma/tutorial/finish/monitor/: IMonitorStatemachine.java  MonitorStatemachine.java
hu.bme.mit.dipterv.text.gammaexample/src/test/java/hu/bme/mit/dipterv/text/gammaexample/: GammaMonitorTest.java
hu.bme.mit.dipterv.text.gammakomplexexample/: .project  pom.xml
hu.bme.mit.dipterv.text.ide/: .project  pom.xml
hu.bme.mit.dipterv.text.mobileexample/: .project  pom.xml
hu.bme.mit.dipterv.text.operatorexample/: .project  pom.xml
hu.bme.mit.dipterv.text.parexample/: .project  pom.xml
hu.bme.mit.dipterv.text.repository/: .project  pom.xml
hu.bme.mit.dipterv.text.target/: .project  hu.bme.mit.dipterv.text.target.target  pom.xml
hu.bme.mit.dipterv.text.tests/: .project  pom.xml
hu.bme.mit.dipterv.text.ui/: .project  plugin.xml  pom.xml
hu.bme.mit.dipterv.text.ui.tests/: .project  pom.xml
hu.bme.mit.dipterv.text.util/: .project  pom.xml
(+361 files in other folders)
