specification Connection {

	object Computer computer;
	object Server server;

	string receiver = "John";
	string subject = "Next Meeting";
	bool success = false;

	clock x;
	clock y;

	constraint logout {
		message logout() computer -> server;
	}

	constraint delete {
		message deleteEmail(subject) computer -> server;
	}

	scenario authentication {
		loop (1, 3) {
			message login(success) computer -> computer reset x;
			pastConstraint {logout} message attemptLogin() computer -> server reset y;
		}

		alt (equals(success, true)) {
			message checkEmail() computer -> server clockConstraint {<(x, 2)};
			required futureConstraint {delete} message newEmail(receiver, subject) computer -> server reset x;
		} (equals(success, false)) {
			required message logoutUser() server -> computer clockConstraint {>(y, 3)};
			message lockComputer() server -> computer reset y;
		}
	}
}