specification Light{
	
	object TrafficLight light;
	object Controller controller;
	object Police police;
	
	bool success = false;

	clock x;
	
	scenario trafficLight {
		message policeInterruptRaised(success) police -> controller reset x;
		
		alt(equals(success, false)) {
			message displayRed() controller -> light;
			message displayGreen() controller -> light;
			message displayYellow() controller -> light;
		} (equals(success, true)) {
			message displayYellow() controller -> light clockConstraint {>=(x,1)} reset x;
			message displayNone() controller -> light clockConstraint {>=(x,1)} reset x;
			message displayYellow() controller -> light clockConstraint {>=(x,1)} reset x;
			message displayNone() controller -> light clockConstraint {>=(x,1)};
		}
		
	}
}