Manifest-Version: 1.0
Automatic-Module-Name: hu.bme.mit.dipterv.text.ide
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.dipterv.text.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202104220901
Bundle-SymbolicName: hu.bme.mit.dipterv.text.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.dipterv.text,org.eclipse.xtext.ide,org.eclips
 e.xtext.xbase.ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.dipterv.text.ide.contentassist.antlr,hu.bme.m
 it.dipterv.text.ide.contentassist.antlr.internal

