<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.bme.mit.dipterv.text</groupId>
    <artifactId>hu.bme.mit.dipterv.text.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>hu.bme.mit.dipterv.text.gammaexample</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>hu.bme.mit.dipterv.text.util</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	</dependency>
</dependencies>

<build>
	<sourceDirectory>src</sourceDirectory>

	<plugins>
		<plugin>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>xtext-maven-plugin</artifactId>
			<version>2.24.0</version>

			<executions>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
				</execution>
			</executions>
			<configuration>

				<languages>
					<language>
						<setup>hu.bme.mit.dipterv.text.MinotorDslStandaloneSetup</setup>
						<outputConfigurations>
							<outputConfiguration>
								<outputDirectory>${project.basedir}/src/main/java/generated/</outputDirectory>
								<createOutputDirectory>true</createOutputDirectory>
					      <overrideExistingResources>true</overrideExistingResources>
					      <cleanUpDerivedResources>true</cleanUpDerivedResources>
							</outputConfiguration>
						</outputConfigurations>
					</language>
				</languages>
			</configuration>


			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>hu.bme.mit.dipterv.text</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</plugin>
	</plugins>
</build>
  </project>