#Configuration File
#Tue Apr 20 22:55:32 CEST 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/meres/eclipse/plugins/org.eclipse.platform_4.18.0.v20201202-1800
osgi.install.area=file\:/home/meres/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/meres/diplomaterv/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/home/meres/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.modeling
osgi.framework=file\:/home/meres/eclipse/plugins/org.eclipse.osgi_3.16.100.v20201030-1916.jar
osgi.framework.extensions=reference\:file\:/home/meres/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.200.v20200915-2015.jar,reference\:file\:/home/meres/eclipse/plugins/org.eclipse.fx.osgi_3.7.0.202010120720.jar
eclipse.buildId=4.18.0.I20201202-1800
