#
#Tue Apr 20 22:55:32 CEST 2021
hu.bme.mit.dipterv.text.tests=test-bin
hu.bme.mit.dipterv.text=bin
hu.bme.mit.dipterv.text.ide=bin
hu.bme.mit.dipterv.text.ui=bin
hu.bme.mit.dipterv.text.ui.tests=test-bin
@ignoredot@=true
