#
#Mon Apr 19 21:22:52 CEST 2021
task-tag-projects-already-scanned=hu.bme.mit.dipterv.text,hu.bme.mit.dipterv.text.tests,hu.bme.mit.dipterv.text.ide,hu.bme.mit.dipterv.text.ui,hu.bme.mit.dipterv.text.ui.tests
